# jupiter-sample

./: README.md  pom.xml
src/main/java/com/wolfie/example/: Foo.java  MaxFoo.java
src/test/java/com/wolfie/example/: FooTest.java  MaxFooTest.java
